DB_USER=postgres
DB_HOST=localhost
DB_NAME=mosquedb
DB_PASS=Nikhil@17
DB_PORT=5432
PORT=5000
CLOUDINARY_API_KEY=673298767942426
CLOUDINARY_CLOUD_NAME=dwkizoqok
CLOUDINARY_API_SECRET=EiFWX9obtBkW0Tgh393Elv5KUL8

DATABASE_URL=postgres://postgres:Nikhil@17@localhost:5432/mosquedb
JWT_SECRET=lskdfjlkssd54f5s@kfsdlk

RAZORPAY_KEY_ID=rzp_test_RCgTyWHO57iaXL
RAZORPAY_KEY_SECRET=uUbIzdCulYPZ0GVaIjm2XDuE