DB_USER=postgres
DB_HOST=192.168.1.11
DB_NAME=mosquedb
DB_PASS=Nikhil@17
DB_PORT=5432
PORT=5000
CLOUDINARY_API_KEY=673298767942426
CLOUDINARY_CLOUD_NAME=dwkizoqok
CLOUDINARY_API_SECRET=EiFWX9obtBkW0Tgh393Elv5KUL8

DATABASE_URL=postgresql://mosquedb_user:BMRL1hXd86ZhbsShs6p4ats6pRcw8uCv@dpg-d3afpi6r433s73da3km0-a.oregon-postgres.render.com/mosquedb
JWT_SECRET=lskdfjlkssd54f5s@kfsdlk

RAZORPAY_KEY_ID=rzp_test_RCgTyWHO57iaXL
RAZORPAY_KEY_SECRET=uUbIzdCulYPZ0GVaIjm2XDuE
BASE_URL=192.168.1.11


